app/views/employees/_form.html.erb
<%= form_for @employee, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :number, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :number, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :line_of_business, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :line_of_business, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :dug, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :dug, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :du, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :du, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :post, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :post, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :duty, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :duty, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :charge_area, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :charge_area, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :client_rank, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :client_rank, :class => 'text_field' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                employees_path, :class => 'btn' %>
  </div>
<% end %>

app/views/employees/_form.html.haml
= form_for @employee, :html => {:class => 'form-horizontal'} do |f|
  .row
    .span4.border
      %h3 个人基本信息
      .control-group
        = f.label :number, :class => 'control-label'
        .controls
          = f.text_field :number, :class => 'text_field'
      .control-group
        = f.label :name, :class => 'control-label'
        .controls
          = f.text_field :name, :class => 'text_field'
      .control-group
        = f.label :line_of_business, :class => 'control-label'
        .controls
          = f.text_field :line_of_business, :class => 'text_field'
      .control-group
        = f.label :dug, :class => 'control-label'
        .controls
          = f.text_field :dug, :class => 'text_field'
      .control-group
        = f.label :du, :class => 'control-label'
        .controls
          = f.text_field :du, :class => 'text_field'
      .control-group
        = f.label :post, :class => 'control-label'
        .controls
          = f.text_field :post, :class => 'text_field'
      .control-group
        = f.label :duty, :class => 'control-label'
        .controls
          = f.text_field :duty, :class => 'text_field'
      .control-group
        = f.label :charge_area, :class => 'control-label'
        .controls
          = f.text_field :charge_area, :class => 'text_field'
      .control-group
        = f.label :client_rank, :class => 'control-label'
        .controls
          = f.text_field :client_rank, :class => 'text_field'
    .span4
      = f.fields_for :wage do |builder|
        %fieldset
          %h3 工资信息
          = render 'wages/fields', f: builder
    .span4
      = f.fields_for :bonus do |builder|
        %fieldset
          %h3 奖金信息
          = render 'bonuses/fields', f: builder, bonus: @employee.bonus
  .row
    = f.fields_for :adjustment do |builder|
      %fieldset
        %h3 调薪历史
        = render 'adjustments/fields', f: builder
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      employees_path, :class => 'btn'                              |
