app/views/wages/_form.html.haml
= simple_form_for @wage, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :employee_id, :class => 'control-label'
    .controls
      = f.label @wage.employee.full_name, :class => 'text_field employee-full-name'
      = f.hidden_field :employee_id
  = render partial: 'fields', locals: {f: f}
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      wages_path, :class => 'btn'                                  |

app/views/wages/_form.html.erb
<%= form_for @wage, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :employee_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.label @wage.employee.full_name, :class => 'text_field employee-full-name' %>
      <%= f.hidden_field :employee_id%>
    </div>
  </div>
  <%= render partial: 'fields', locals: {f: f} %>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                wages_path, :class => 'btn' %>
  </div>
<% end %>
