app/views/bonuses/_fields.html.erb
<div class="control-group">
  <%= f.label :project, :class => 'control-label' %>
  <div class="controls">
    <%= f.text_field :project, :class => 'text_field' %>
  </div>
</div>
<div class="control-group">
  <%= f.label :annual, :class => 'control-label' %>
  <div class="controls">
    <%= f.text_field :annual, :class => 'text_field' %>
  </div>
</div>
<div class="control-group">
  <%= f.label :granted_at, :class => 'control-label' %>
  <div class="controls">
    <%= f.date_select :granted_at, :class => 'date_select' %>
  </div>
</div>
<div class="control-group">
  <%= f.label :sponsor, :class => 'control-label' %>
  <div class="controls">
    <%= f.text_field :sponsor, :class => 'text_field' %>
  </div>
</div>

app/views/bonuses/_fields.html.haml
.control-group
  = f.label :project, :class => 'control-label'
  .controls
    = f.text_field :project, :class => 'text_field'
.control-group
  = f.label :annual, :class => 'control-label'
  .controls
    = f.text_field :annual, :class => 'text_field'
.control-group
  = f.label :granted_at, :class => 'control-label'
  .controls
    = f.date_select :granted_at, :class => 'date_select'
.control-group
  = f.label :sponsor, :class => 'control-label'
  .controls
    = f.text_field :sponsor, :class => 'text_field'
