app/views/bonuses/_form.html.haml
= simple_form_for @bonus, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :employee_id, :class => 'control-label'
    .controls
      = f.label @bonus.employee.full_name, :class => 'text_field employee-full-name'
      = f.hidden_field :employee_id
  = render :partial => 'fields', locals: {f: f, bonus: @bonus}
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      bonuses_path, :class => 'btn'                                |

app/views/bonuses/_form.html.erb
<%= form_for @bonus, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :employee_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.label @bonus.employee.full_name, :class => 'text_field' %>
      <%= f.hidden_field :employee_id%>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :project, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :project, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :annual, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :annual, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :granted_at, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :granted_at, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :sponsor, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :sponsor, :class => 'text_field' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                bonuses_path, :class => 'btn' %>
  </div>
<% end %>
