app/views/adjustments/index.html.haml
- model_class = Adjustment
.page-header
  %h1= t '.title', :default => model_class.model_name.human

= render partial: 'shared/pagination', locals: {collection: @adjustments}
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:employee_id)
      %th= sortable :jan, model_class
      %th= sortable :feb, model_class
      %th= sortable :mar, model_class
      %th= sortable :apr, model_class
      %th= sortable :may, model_class
      %th= sortable :jun, model_class
      %th= sortable :jul, model_class
      %th= sortable :aug, model_class
      %th= sortable :sep, model_class
      %th= sortable :oct, model_class
      %th= sortable :nov, model_class
      %th= sortable :dec, model_class
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @adjustments.each do |adjustment|
      %tr
        %td= link_to adjustment.employee.full_name, employee_path(adjustment.employee)
        %td= adjustment.jan
        %td= adjustment.feb
        %td= adjustment.mar
        %td= adjustment.apr
        %td= adjustment.may
        %td= adjustment.jun
        %td= adjustment.jul
        %td= adjustment.aug
        %td= adjustment.sep
        %td= adjustment.oct
        %td= adjustment.nov
        %td= adjustment.dec
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),      |
            edit_adjustment_path(adjustment), :class => 'btn btn-primary' |

app/views/adjustments/index.html.erb
<%- model_class = Adjustment -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:employee_id) %></th>
      <th><%= model_class.human_attribute_name(:jan) %></th>
      <th><%= model_class.human_attribute_name(:feb) %></th>
      <th><%= model_class.human_attribute_name(:mar) %></th>
      <th><%= model_class.human_attribute_name(:apr) %></th>
      <th><%= model_class.human_attribute_name(:may) %></th>
      <th><%= model_class.human_attribute_name(:jun) %></th>
      <th><%= model_class.human_attribute_name(:jul) %></th>
      <th><%= model_class.human_attribute_name(:aug) %></th>
      <th><%= model_class.human_attribute_name(:sep) %></th>
      <th><%= model_class.human_attribute_name(:oct) %></th>
      <th><%= model_class.human_attribute_name(:nov) %></th>
      <th><%= model_class.human_attribute_name(:dec) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @adjustments.each do |adjustment| %>
      <tr>
        <td><%= link_to adjustment.employee.full_name, edit_adjustment_path(adjustment) %></td>
        <td><%= adjustment.jan %></td>
        <td><%= adjustment.feb %></td>
        <td><%= adjustment.mar %></td>
        <td><%= adjustment.apr %></td>
        <td><%= adjustment.may %></td>
        <td><%= adjustment.jun %></td>
        <td><%= adjustment.jul %></td>
        <td><%= adjustment.aug %></td>
        <td><%= adjustment.sep %></td>
        <td><%= adjustment.oct %></td>
        <td><%= adjustment.nov %></td>
        <td><%= adjustment.dec %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_adjustment_path(adjustment), :class => 'btn btn-primary' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
