app/views/adjustments/show.html.erb
<%- model_class = Adjustment -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:employee_id) %>:</strong></dt>
  <dd><%= @adjustment.employee_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:jan) %>:</strong></dt>
  <dd><%= @adjustment.jan %></dd>
  <dt><strong><%= model_class.human_attribute_name(:feb) %>:</strong></dt>
  <dd><%= @adjustment.feb %></dd>
  <dt><strong><%= model_class.human_attribute_name(:mar) %>:</strong></dt>
  <dd><%= @adjustment.mar %></dd>
  <dt><strong><%= model_class.human_attribute_name(:apr) %>:</strong></dt>
  <dd><%= @adjustment.apr %></dd>
  <dt><strong><%= model_class.human_attribute_name(:may) %>:</strong></dt>
  <dd><%= @adjustment.may %></dd>
  <dt><strong><%= model_class.human_attribute_name(:jun) %>:</strong></dt>
  <dd><%= @adjustment.jun %></dd>
  <dt><strong><%= model_class.human_attribute_name(:jul) %>:</strong></dt>
  <dd><%= @adjustment.jul %></dd>
  <dt><strong><%= model_class.human_attribute_name(:aug) %>:</strong></dt>
  <dd><%= @adjustment.aug %></dd>
  <dt><strong><%= model_class.human_attribute_name(:sep) %>:</strong></dt>
  <dd><%= @adjustment.sep %></dd>
  <dt><strong><%= model_class.human_attribute_name(:oct) %>:</strong></dt>
  <dd><%= @adjustment.oct %></dd>
  <dt><strong><%= model_class.human_attribute_name(:nov) %>:</strong></dt>
  <dd><%= @adjustment.nov %></dd>
  <dt><strong><%= model_class.human_attribute_name(:dec) %>:</strong></dt>
  <dd><%= @adjustment.dec %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              adjustments_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_adjustment_path(@adjustment), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              adjustment_path(@adjustment),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/adjustments/show.html.haml
- model_class = Adjustment
.page-header
  %h1= t '.title', :default => model_class.model_name.human
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:employee_id)
      \:
  %dd= @adjustment.employee.full_name
  %dt
    %strong
      = model_class.human_attribute_name(:jan)
      \:
  %dd= @adjustment.jan
  %dt
    %strong
      = model_class.human_attribute_name(:feb)
      \:
  %dd= @adjustment.feb
  %dt
    %strong
      = model_class.human_attribute_name(:mar)
      \:
  %dd= @adjustment.mar
  %dt
    %strong
      = model_class.human_attribute_name(:apr)
      \:
  %dd= @adjustment.apr
  %dt
    %strong
      = model_class.human_attribute_name(:may)
      \:
  %dd= @adjustment.may
  %dt
    %strong
      = model_class.human_attribute_name(:jun)
      \:
  %dd= @adjustment.jun
  %dt
    %strong
      = model_class.human_attribute_name(:jul)
      \:
  %dd= @adjustment.jul
  %dt
    %strong
      = model_class.human_attribute_name(:aug)
      \:
  %dd= @adjustment.aug
  %dt
    %strong
      = model_class.human_attribute_name(:sep)
      \:
  %dd= @adjustment.sep
  %dt
    %strong
      = model_class.human_attribute_name(:oct)
      \:
  %dd= @adjustment.oct
  %dt
    %strong
      = model_class.human_attribute_name(:nov)
      \:
  %dd= @adjustment.nov
  %dt
    %strong
      = model_class.human_attribute_name(:dec)
      \:
  %dd= @adjustment.dec
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    adjustments_path, :class => 'btn'                        |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_adjustment_path(@adjustment), :class => 'btn'       |
