app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Salary
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} Babydollily薪酬系统
          .nav-collapse
            %ul.nav
              %li= link_to "员工信息", employees_path
              %li= link_to "工资记录", wages_path
              %li= link_to "奖金记录", bonuses_path
              %li= link_to "调薪记录", adjustments_path
              %li= link_to "数据导入", new_employee_data_path
    .container
      .row
        .span1
        .span12
          = render :partial => 'common/flashes'
          = yield
        .span1

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Salary</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
	<div class="navbar navbar-fixed-top">
	    <div class="navbar-inner">
	      <div class="container">
	        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </a>
	        <a class="brand" href="#">Babydollily薪酬系统</a>
	        <div class="nav-collapse">
	          <ul class="nav">
	            <li><%= link_to "员工信息", employees_path %></li>
	            <li><%= link_to "工资记录", wages_path %></li>
	            <li><%= link_to "奖金记录", bonuses_path %></li>
	            <li><%= link_to "调薪记录", adjustments_path %></li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </div>
  <div class="container">
    <div class="row">
      <div class="span1"></div>
      <div class="span12"><%= yield %></div>
      <div class="span1"></div>
    </div>
  </div>

</body>
</html>
